{
  "name": "meerkat-www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && netlify deploy --dir=dist --prod"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.0"
  }
}
